{
  "name": "My Time Tracker",
  "short_name": "TimeTracker",
  "description": "Επαγγελματική πλατφόρμα προσωπικής διαχείρισης χρόνου.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f5f6fa",
  "theme_color": "#0f1222",
  "lang": "el",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "assets/icons/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "assets/icons/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "maskable"
    }
  ]
}
